<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.krygodev.coctailsrecipesapp.ui.fragments.IngredientsFragment"
        android:label="IngredientsFragment"
        tools:layout="@layout/fragment_ingredients"/>

    <fragment
        android:id="@+id/randomCoctailFragment"
        android:name="com.krygodev.coctailsrecipesapp.ui.fragments.RandomCoctailFragment"
        android:label="RandomCoctailFragment"
        tools:layout="@layout/fragment_random_coctail"/>

    <fragment
        android:id="@+id/favouriteCoctailsFragment"
        android:name="com.krygodev.coctailsrecipesapp.ui.fragments.FavouriteCoctailsFragment"
        android:label="FavouriteCoctailsFragment"
        tools:layout="@layout/fragment_favourite_coctails">
        <action
            android:id="@+id/action_favouriteCoctailsFragment_to_cocktailDetailsFragment"
            app:destination="@id/cocktailDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.krygodev.coctailsrecipesapp.ui.fragments.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_allCocktailsFragment"
            app:destination="@id/allCocktailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allCocktailsFragment"
        android:name="com.krygodev.coctailsrecipesapp.ui.fragments.AllCocktailsFragment"
        android:label="AllCocktailsFragment"
        tools:layout="@layout/fragment_all_coctails">
        <action
            android:id="@+id/action_allCocktailsFragment_to_cocktailDetailsFragment"
            app:destination="@id/cocktailDetailsFragment" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_allCocktailsFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailDetailsFragment"
        android:name="com.krygodev.coctailsrecipesapp.ui.fragments.CocktailDetailsFragment"
        android:label="CocktailDetailsFragment"
        tools:layout="@layout/fragment_cocktail_details">
        <action
            android:id="@+id/action_cocktailDetailsFragment_to_allCocktailsFragment"
            app:destination="@id/allCocktailsFragment" />
        <action
            android:id="@+id/action_cocktailDetailsFragment_to_favouriteCoctailsFragment"
            app:destination="@id/favouriteCoctailsFragment" />
    </fragment>

</navigation>